<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .a{
        position: relative;

    }
    .b{
        position: absolute;
        top: 100px;
        left: 150px;
        right: 80px;
        z-index: 1;
    }
    .c{
        position: absolute;
        top: 130px;
        left: 50px;
        right: 80px;
        z-index:  2;
    }
    .d{
        position: absolute;
        top: 450px;
        left: 50px;
        right: 80px;
        z-index:  3;
    } 
    h2{
        position:absolute;
        top: 40px;
        left:50px;
    }
      
    

</style>
</head>
<body>
    <div class="a">
        <h2>Don't do this,Don't you dare,you will not like it.</h2>
    
    <div class="b">
        <img src="qwer.jpeg"width="600px"height="800px">
    </div>
    <div class="c">
        <img src="portrait.jpg"width="300px"height="300px">
    </div>
    <div class="d">
        <p>The text is above the because we hanve taken the backgrounnd image </p>
    </div>
    </div>
    

</body>
</html>