<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    ul{
        list-style-type:none;
        margin:0;
        padding:0;
        overflow: hidden;
    }
     a {
        display: block;
        color: grey;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        float: right;
    }

    a:hover{
       background-color:black
    }
    .home {
    display: flex;
    background-color: whitesmoke;
    padding: 20px;
    }
    .delivery{
    width:65%;
    }
    .seconddiv{
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .newp p {
       font-size: 50px;
    }
    .new{
        padding:2%;
        width:50%;
    }
    
</style>
</head>
<body>
    <div class="home">
        <div class="delivery">
            <img src="dd.png" alt="aa">
        </div>
        <div>
            <ul>
            <a class="active"><a href="Testimonials">Testimonials</a>
            
            <a href="how">How it works</a>
            <a href="about">About</a>
            <a href="services">Services</a>
            <a href="home">Home</a>
          </ul>
          </div>
        </div>
        <div class="seconddiv">
            <div class="new">
                

        <p style="font-size: 50px;"><b>Home Delivery</b> From <br>Stores Near You</p>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Quae omnis eos doloribus porro eaque consequuntur ab debitis ipsum ipsam deleniti atque, tenetur eveniet qui fugiat aliquam molestias quia at illum.</p>

    <input type="submit"value="Download App" style="margin: top 20px;background-color:  rgb(242, 61, 61);border-radius: 10px;color: azure; width: 120px;height: 40px;border: none;">
            </div>
            <div class="old">
            <img src="delivery photo.png" alt="delivery">
            </div>

            
    </div>
</div>

</body>
</html> 