<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:lightblue;
        }
        h1{
           text-align: center; 
           color:violet;
           text-shadow: 4PX 5PX 5PX BLUE;
  
        }
        img{
            height: 500px;
            width: 500px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 20px;
            background-color: wheat;
            box-shadow: 4px 5px 6px blue;

        }
        div {
  /* width: 300px; */
  
  padding: 50px;
  margin-left: 200px;
  margin-right: 200px;
  background-color: wheat;
            box-shadow: 4px 5px 6px blue;

}
div h1{
    text-shadow: 4px 5px 5px olive;
    text-align: center;
    
}

    </style>
</head>
<body>
    <h1>KIM YOO-JUNG</h1>
        <img src="girl.jpg" alt="girl">
        <div>
            <h1>ABOUT THE ACTOR</h1>
           <ul>
            <li>Kim You-jung (Korean: 김유정; born September 22, 1999) is a South Korean actress. She debuted as a model for a confectionery brand at the age of four.[2] </li>
            <li> After her acting debut in 2003, she became one of the most in-demand child actresses in Korea</li>
            <li>She gained public attention for starring in television series Dong Yi (2010), Moon Embracing the Sun (2012), May Queen (2012), Golden Rainbow (2013), Secret Door (2014) and Angry Mom (2015). She also starred in the films Commitment (2013), Thread of Lies (2014), and Circle of Atonement (2015). She hosted music show Inkigayo from November 2014 to April 2016.

            </li>
            <li>Kim has been nicknamed "Nation's Little Sister" after playing various child roles and "Sageuk fairy" after taking roles in several acclaimed historical dramas in her career.[3][4] S</li><li>She also gained the nicknames "Nation's First Love" and "Global First Love" following her well-loved performance in 20th Century Girl</li>
           </ul>
        </div>
    
</body>
</html>